# VoltageNewsWPF

./: .editorconfig  README.md  VoltageNews.sln
VoltageNews/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoltageNews.csproj
VoltageNews/Helpers/: ChangeWindowSize.cs  Image.cs  ObservableObject.cs  OpenAiMethods.cs  PageManager.cs  RandomStringGen.cs  RelayCommand.cs  ValidItem.cs
VoltageNews/Imgur/: Imgur.cs
VoltageNews/Models/: Article.cs  Category.cs  Comment.cs  Editor.cs  EmailSuggestions.cs  LoginHistory.cs  User.cs  UserStore.cs  ViewsByDate.cs  VoltageDbContext.cs
VoltageNews/ViewModels/: AccountManagementVM.cs  Auth.cs  CreateNewsVM.cs  DifficultyProgress.cs  EditPageVM.cs  HomePageViewModel.cs  MainPageVM.cs  Register.cs  SoloPostVM.cs
VoltageNews/Views/: Account.xaml  Account.xaml.cs  AccountManagement.xaml  AccountManagement.xaml.cs  Auth.xaml  Auth.xaml.cs  CreateNews.xaml  CreateNews.xaml.cs  EditPage.xaml  EditPage.xaml.cs  Graphs.xaml  Graphs.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginHistory.xaml  LoginHistory.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  SoloPost.xaml  SoloPost.xaml.cs  Support.xaml  Support.xaml.cs
VoltageNewsTests/: VoltageNewsTests.csproj
VoltageNewsTests/ViewModels/: DifficultyProgressTests.cs
